<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity" >

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:padding="0dp" >

        <ImageButton
            android:id="@+id/chooseStyleTab"
            android:contentDescription="@string/add_book_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="170"
            android:adjustViewBounds="true"
            android:background="@drawable/choose_style_tab_selected"
            android:clickable="true"
            android:onClick="chooseStyleTabClick" />

        <ImageButton
            android:id="@+id/addPhotoTab"
            android:contentDescription="@string/add_book_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="160"
            android:adjustViewBounds="true"
            android:background="@drawable/add_photo_tab"
            android:clickable="true"
            android:onClick="addPhotoTabClick" />

        <ImageButton
            android:id="@+id/stylePageTab"
            android:contentDescription="@string/add_book_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="159"
            android:adjustViewBounds="true"
            android:background="@drawable/style_page_tab"
            android:clickable="true"
            android:onClick="stylePageTabClick" />

        <ImageButton
            android:id="@+id/previewTab"
            android:contentDescription="@string/add_book_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="151"
            android:adjustViewBounds="true"
            android:background="@drawable/preview_tab"
            android:clickable="true"
            android:onClick="previewTabClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu"
        android:layout_below="@+id/tab_container"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="0dp" >

        <ImageButton
            android:id="@+id/bottomtab1"
            android:contentDescription="@string/add_book_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="205"
            android:adjustViewBounds="true"
            android:background="@drawable/bottom_tab1"
            android:clickable="true"
            android:onClick="myOrders" />

        <ImageButton
            android:id="@+id/bottomtab2"
            android:contentDescription="@string/add_book_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="239"
            android:adjustViewBounds="true"
            android:background="@drawable/bottom_tab2"
            android:clickable="true"
            android:onClick="createBook" />

        <ImageButton
            android:id="@+id/bottomtab3"
            android:contentDescription="@string/add_book_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="196"
            android:adjustViewBounds="true"
            android:background="@drawable/bottom_tab3"
            android:clickable="true"
            android:onClick="paidOrders" />
    </LinearLayout>

</RelativeLayout>
