<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditPhotoActivity" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/popup_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layoutforphotosaving"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/backgroundRect"
                    android:contentDescription="@string/edit_photo_contentdescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/photoImageLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/photo"
                        android:contentDescription="@string/edit_photo_contentdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true" />
                </LinearLayout>

                <EditText
                    android:id="@+id/addingTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_alignBottom="@+id/backgroundRect"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_photo_text_style"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/mainFrame"
                android:contentDescription="@string/edit_photo_contentdescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/book_reversal_right3" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/editPhotoTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="0dp" >

        <ImageButton
            android:id="@+id/chooseLayoutTab"
            android:contentDescription="@string/edit_photo_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="160"
            android:adjustViewBounds="true"
            android:background="@drawable/edit_photo_tab1"
            android:clickable="true"
            android:onClick="bottomMenuButtonClick" />

        <ImageButton
            android:id="@+id/chooseBackgroundTab"
            android:contentDescription="@string/edit_photo_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="160"
            android:adjustViewBounds="true"
            android:background="@drawable/edit_photo_tab2"
            android:clickable="true"
            android:onClick="bottomMenuButtonClick" />

        <ImageButton
            android:id="@+id/addTextTab"
            android:contentDescription="@string/edit_photo_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="160"
            android:adjustViewBounds="true"
            android:background="@drawable/edit_photo_tab3"
            android:clickable="true"
            android:onClick="bottomMenuButtonClick" />

        <ImageButton
            android:id="@+id/changePhotoTab"
            android:contentDescription="@string/edit_photo_contentdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="160"
            android:adjustViewBounds="true"
            android:background="@drawable/edit_photo_tab4"
            android:clickable="true"
            android:onClick="bottomMenuButtonClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPhotoTabBar"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_header"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/choose_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/choose_layout_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/choose_layout_ok"
                android:contentDescription="@string/edit_photo_contentdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/popup_ok"
                android:onClick="popupOkClick" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efe4d5"
            android:orientation="horizontal"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/edit_photo_layout_all_button"
                android:contentDescription="@string/edit_photo_contentdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/edit_photo_layout_all" />

            <ImageView
                android:id="@+id/edit_photo_layout_rounded_button"
                android:contentDescription="@string/edit_photo_contentdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_photo_layout_rounded" />

            <ImageView
                android:id="@+id/edit_photo_layout_center_button"
                android:contentDescription="@string/edit_photo_contentdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_photo_layout_center" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPhotoTabBar"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_header"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/choose_background_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/choose_background_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/choose_background_ok"
                android:contentDescription="@string/edit_photo_contentdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/popup_ok"
                android:onClick="popupOkClick" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efe4d5"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/background_color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/backgroundColorChangerGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/backgroundColorChangerWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio1" />

                <RadioButton
                    android:id="@+id/backgroundColorChangerBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio2" />

                <RadioButton
                    android:id="@+id/backgroundColorChangerBiege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio3" />

                <RadioButton
                    android:id="@+id/backgroundColorChangerOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio4" />

                <RadioButton
                    android:id="@+id/backgroundColorChangerBrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio5" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/border_color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/borderColorChangerGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/borderColorChangerWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio6" />

                <RadioButton
                    android:id="@+id/borderColorChangerGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio7" />

                <RadioButton
                    android:id="@+id/borderColorChangerBiege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio8" />

                <RadioButton
                    android:id="@+id/borderColorChangerPeach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio9" />

                <RadioButton
                    android:id="@+id/borderColorChangerDarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio10" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPhotoTabBar"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_header"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/add_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_text_ok"
                android:contentDescription="@string/edit_photo_contentdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/popup_ok"
                android:onClick="popupOkClick" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efe4d5"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/font"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/textFontBindingSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/font_size"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/font_toggle_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/fontSmallButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="fontToggle"
                    android:textOff="@string/font_small"
                    android:textOn="@string/font_small" />

                <ToggleButton
                    android:id="@+id/fontMediumButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="fontToggle"
                    android:textOff="@string/font_medium"
                    android:textOn="@string/font_medium" />

                <ToggleButton
                    android:id="@+id/fontLargeButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="fontToggle"
                    android:textOff="@string/font_large"
                    android:textOn="@string/font_large" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/textColorChangeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/whiteColorTextCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio1" />

                <RadioButton
                    android:id="@+id/blackColorTextCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio2" />

                <RadioButton
                    android:id="@+id/biegeColorTextCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio3" />

                <RadioButton
                    android:id="@+id/orangeColorTextCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio4" />

                <RadioButton
                    android:id="@+id/brownColorTextCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio5" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_change_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPhotoTabBar"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_header"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/change_photo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/change_photo_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/change_photo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdfcfc"
            android:divider="@drawable/image_source_divider"
            android:dividerHeight="1dp"
            android:orientation="vertical" >
        </ListView>
    </LinearLayout>

</RelativeLayout>