<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:padding="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:layout_weight="196"
        android:adjustViewBounds="true"
        android:background="@drawable/createbookbutton"
        android:clickable="true"
        android:contentDescription="create button"
        android:onClick="createBook" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="0dp" >

        <ImageButton
            android:id="@+id/bottomtab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="205"
            android:adjustViewBounds="true"
            android:background="@drawable/bottom_tab1selected"
            android:clickable="true"
            android:onClick="myOrders" />

        <ImageButton
            android:id="@+id/bottomtab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="220"
            android:adjustViewBounds="true"
            android:background="@drawable/bottom_tab2nonselected"
            android:clickable="true"
            android:onClick="createBook" />

        <ImageButton
            android:id="@+id/bottomtab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="196"
            android:adjustViewBounds="true"
            android:background="@drawable/bottom_tab3nonselected"
            android:clickable="true"
            android:onClick="paidOrders" />
    </LinearLayout>

</RelativeLayout>
