<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AuthorizationActivity" >

    <ImageView
        android:id="@+id/authorizationORimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/authorization_ORimageDescript"
        android:src="@drawable/orimage" />

    <Button
        android:id="@+id/googleplusLoginButton"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authorizationORimage"
        android:layout_alignLeft="@+id/authorizationORimage"
        android:layout_marginBottom="19dp"
        android:src="@drawable/googleplusenter" />

    <ImageView
        android:id="@+id/authorizationLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:contentDescription="@string/authotization_logoImageDescript"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/loginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/authorizationORimage"
        android:layout_below="@+id/authorizationORimage"
        android:layout_marginTop="18dp"
        android:background="@drawable/testloginbg"
        android:ems="10"
        android:hint="@string/login"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp" >
        <requestFocus />
	</EditText>
    <Button
        android:id="@+id/facebookLoginButton"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/googleplusLoginButton"
        android:layout_alignBottom="@+id/googleplusLoginButton"
        android:layout_alignRight="@+id/authorizationORimage"
        android:src="@drawable/facebookenter" />

    <TextView
        android:id="@+id/registrationTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/authorizationLogoImage"
        android:text="@string/authorization_registrationTextButton"
        android:textSize="14sp" />

   <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginField"
        android:layout_below="@+id/loginField"
        android:background="@drawable/testloginbg"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="8dp" >
    </EditText>

    <ImageView
        android:id="@+id/signinButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgetPasswordTextButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/authorization_loginButton"
        android:onClick="authorize"
        android:src="@drawable/enterbutton"
        android:text="@string/signin" />

    <ImageView
        android:id="@+id/forgetPasswordImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_alignTop="@+id/forgetPasswordTextButton"
        android:src="@drawable/forgetpasswordimage" 
        android:contentDescription="@string/authorization_forgetPasswordImageDescript" />

    <TextView
        android:id="@+id/forgetPasswordTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registrationTextButton"
        android:layout_alignBottom="@+id/registrationTextButton"
        android:layout_toRightOf="@+id/forgetPasswordImage"
        android:paddingLeft="5dp"
        android:text="@string/authorization_forgetPasswordTextButton"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/registrationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinButton"
        android:layout_toLeftOf="@+id/registrationTextButton"
        android:contentDescription="@string/authorization_registrationImageDescript"
        android:paddingRight="5dp"
        android:src="@drawable/registretionimage" />

</RelativeLayout>