<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/action_bar_no"
        android:contentDescription="@string/edit_photo_contentdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/action_bar_no" />

    <ImageView
        android:id="@+id/action_bar_yes"
        android:contentDescription="@string/edit_photo_contentdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/action_bar_yes" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/action_bar_yes"
        android:layout_toRightOf="@id/action_bar_no"
        android:gravity="center"
        android:text="@string/edit_photo_title"
        android:textColor="#ffffff" />

</RelativeLayout>