<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <FrameLayout
                android:id="@+id/previewImageFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight=".5" >

                <ImageView
                    android:id="@+id/ImageView1"
                    android:contentDescription="@string/stylepage_fragment_contentdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/book_frame" />

                <ImageView
                    android:id="@+id/previewImage"
                    android:contentDescription="@string/stylepage_fragment_contentdescription"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/abs__ab_bottom_solid_dark_holo" />

                <ImageView
                    android:id="@+id/previewBorder"
                    android:contentDescription="@string/stylepage_fragment_contentdescription"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/preview_cover" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:contentDescription="@string/stylepage_fragment_contentdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/book_description" />

                <!--<ImageView
                    android:id="@+id/changeSequenceButton"
                    android:contentDescription="@string/stylepage_fragment_contentdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="onChangeSequenceButtonClick"
                    android:src="@drawable/change_sequence_button" />-->
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:baselineAligned="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2" >

            <FrameLayout
                android:id="@+id/leftImageFrameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/leftImage"
                    android:contentDescription="@string/stylepage_fragment_contentdescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:onClick="onLeftImageClick"
                    android:padding="1dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:contentDescription="@string/stylepage_fragment_contentdescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/book_reversal_left" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rightImageFrameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/rightImage"
                    android:contentDescription="@string/stylepage_fragment_contentdescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:onClick="onRightImageClick"
                    android:padding="1dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:contentDescription="@string/stylepage_fragment_contentdescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/book_reversal_right" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>