server_url = http://192.168.0.56:8080/server/
login_path = j_spring_security_check
ownerid_path = getid
getbyownerid_path = getById
pdf_upload_path = upload
add_user_url = adduser
socialauth = socialauth
registration = registrationUser
book_size = 20
isAutoLogin = false;
